EMG and Kinematics Data Export Summary
=====================================

Data source: s1.mat

EMG Channels (8):
  1. APL
  2. FCR
  3. FDS
  4. FDP
  5. ED
  6. EI
  7. ECU
  8. ECR

Kinematics Channels (69):
  23 markers with x, y, z coordinates

Training Data (Trials 1-3):
  Rows: 8400
  Columns: 79 (2 metadata + 8 EMG + 69 kinematics)

Testing Data (Trials 4-5):
  Rows: 5600
  Columns: 79 (2 metadata + 8 EMG + 69 kinematics)

Task Descriptions:
  1. Thumb flexion/extension
  2. Index flexion/extension
  3. Middle flexion/extension
  4. Ring flexion/extension
  5. Little flexion/extension
  6. All fingers flexion/extension
  7. Random free finger movement
